{
    "name": "dev.mattak.simplejson",
    "displayName": "SimpleJSON",
    "version": "2019.12.10",
    "unity": "2019.3",
    "description": "simple json parser",
    "license": "MIT",
    "dependencies": {}
}
